<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.VentanaPuestosController">
   <children>
      <ImageView fitHeight="789.0" fitWidth="800.0" layoutX="-8.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/fotos/menu%20principal.jpeg" />
         </image>
      </ImageView>
      <Label layoutX="370.0" layoutY="181.0" text="Agregar puesto" textFill="#3126af">
         <font>
            <Font name="Franklin Gothic Medium Cond" size="36.0" />
         </font>
      </Label>
      <Button layoutX="313.0" layoutY="424.0" mnemonicParsing="false" onAction="#regresar" prefHeight="47.0" prefWidth="138.0" styleClass="main-button" stylesheets="@css/estilos.css" text="Retroceder">
         <font>
            <Font name="Franklin Gothic Medium Cond" size="24.0" />
         </font></Button>
      <Button layoutX="491.0" layoutY="424.0" mnemonicParsing="false" onAction="#crearPuesto" prefHeight="47.0" prefWidth="111.0" styleClass="main-button" stylesheets="@css/estilos.css" text="Guardar" textFill="WHITE">
         <font>
            <Font name="Franklin Gothic Medium Cond" size="24.0" />
         </font></Button>
      <GridPane layoutX="268.0" layoutY="233.0" prefHeight="127.0" prefWidth="396.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="199.0" minWidth="10.0" prefWidth="188.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.0" minWidth="10.0" prefWidth="208.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="81.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="114.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Número:" textFill="#3126af">
               <font>
                  <Font name="Franklin Gothic Medium Cond" size="24.0" />
               </font>
            </Label>
            <Label text="Médico responsable:" textFill="#3126af" GridPane.rowIndex="1">
               <font>
                  <Font name="Franklin Gothic Medium Cond" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="txtnumero" GridPane.columnIndex="1" />
            <ComboBox fx:id="medico" prefHeight="25.0" prefWidth="212.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
